# The public domain name of where you host your application
PUBLIC_HOSTNAME=5a1e-46-128-193-135.ngrok.io

# Id of the Microsoft Teams application
APPLICATION_ID=a7a106e0-f389-11ec-a773-7fe17b41bf4f
# Package name of the Microsoft Teams application
PACKAGE_NAME=tabmeetingstageviewvotemoviefluid

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

# SSO
TAB_APP_ID=

# Azure App configuration
AZURE_CONFIG_CONNECTION_STRING=https://<YourAzureAppConfig>.azconfig.io
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# Azure Fluid Relay service
REACT_APP_AZURETOKENURL=https://<Your Azure Function Token service>.azurewebsites.net
REACT_APP_TENANT_ID=<Your Azure Fluid Relay Tenant Id>
REACT_APP_ORDERER=https://alfred.westeurope.fluidrelay.azure.com

